<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="jqconsole-min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      #console {
        background-color: black;
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        margin: 0;
      }
      .jqconsole {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        margin: 0;
      }
      .jqconsole-cursor {
        background-color: gray;
      }
    </style>
    <script>
      $(function(){
        var $console = $('#console').jqconsole(
            'JQConsole, jqconsole.print() to write to this console.');

        window.jqconsole = {
          print: function(s) { $console.Write(s + '\n'); },
          input: function(cb) { $console.Input(false, cb); }
        };

        var handler = function(command) {
          try {
            $console.Write('==> ' + window.eval(command));
          } catch (e) {
            $console.Write('ERROR: ' + e.message);
          }
          $console.Write('\njavascript>');
          $console.Input(true, handler);
        };
        $console.Write('\njavascript>');
        $console.Input(true, handler);
      });
    </script>
  </head>
  <body>
    <div id="console"></div>
  </body>
</html>
